NEXT_PUBLIC_SITE_URL=https://brandonperfetti.com
SENDGRID_API_KEY=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

NEXT_PUBLIC_ALGOLIA_APP_ID=HEKTV8R12N

NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=78b76fece896dd5f9307c4adcd9957e7

ALGOLIA_SEARCH_ADMIN_KEY=31bd93242ce6d63ab7258c1e406cfe1f
